{
    "name": "aposoftworks/lohm",
    "description": "This packages overhaul laravel's migration with a table absolute state approach instead of a change state approach.",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Rafael",
            "email": "rafael.chaves98@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Aposoftworks\\LOHM\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aposoftworks\\LOHM\\Providers\\LohmServiceProvider",
                "Aposoftworks\\LOHM\\Providers\\LohmCommandServiceProvider"
            ]
        }
    },
    "require": {}
}
